{
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "yapf",
    "markdown-preview-enhanced.imageFolderPath": "/.notebook/assets/images"
}